{
  "appId": "com.iftin.agents",
  "appName": "Iftin Agents",
  "webDir": "dist",
  "android": {
    "captureInput": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css"
    },
    "EdgeToEdge": {
      "backgroundColor": "#0F4C81",
      "statusBarColor": "#0F4C81",
      "navigationBarColor": "#0F4C81"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": false
    },
    "SplashScreen": {
      "launchShowDuration": 650,
      "launchAutoHide": false,
      "backgroundColor": "#0F4C81",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0F4C81"
    },
    "NavigationBar": {
      "backgroundColor": "#0F4C81",
      "style": "LIGHT"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
